
 Performance counter stats for './false key_file_500MB.txt' (100 runs):

            13,049      mem_load_uops_l3_hit_retired_xsnp_hitm                                     ( +-  0.89% )
            60,336      mem_load_uops_l3_miss_retired_remote_hitm                                     ( +-  1.22% )

       1.629720106 seconds time elapsed                                          ( +-  1.16% )


 Performance counter stats for './no_false key_file_500MB.txt' (100 runs):

            44,484      mem_load_uops_l3_hit_retired_xsnp_hitm                                     ( +-  0.87% )
            59,000      mem_load_uops_l3_miss_retired_remote_hitm                                     ( +-  1.37% )  (100.00%)

       0.105955756 seconds time elapsed                                          ( +-  0.94% )

