
 Performance counter stats for './false' (100 runs):

            76,813      mem_load_uops_l3_hit_retired_xsnp_hitm                                     ( +-  2.92% )
           319,200      mem_load_uops_l3_miss_retired_remote_hitm                                     ( +-  1.29% )

       7.944631937 seconds time elapsed                                          ( +-  0.39% )


 Performance counter stats for './no_false' (100 runs):

             2,417      mem_load_uops_l3_hit_retired_xsnp_hitm                                     ( +-  1.40% )
             7,041      mem_load_uops_l3_miss_retired_remote_hitm                                     ( +-  0.95% )

       0.361246093 seconds time elapsed                                          ( +-  0.73% )

