
 Performance counter stats for './false' (100 runs):

            76,813      mem_load_uops_l3_hit_retired_xsnp_hitm                                     ( +-  2.92% )
           319,200      mem_load_uops_l3_miss_retired_remote_hitm                                     ( +-  1.29% )

       7.944631937 seconds time elapsed                                          ( +-  0.39% )


 Performance counter stats for './no_false' (100 runs):

             2,417      mem_load_uops_l3_hit_retired_xsnp_hitm                                     ( +-  1.40% )
             7,041      mem_load_uops_l3_miss_retired_remote_hitm                                     ( +-  0.95% )

       0.361246093 seconds time elapsed                                          ( +-  0.73% )


 Performance counter stats for './8' (100 runs):

            54,686      mem_load_uops_l3_hit_retired_xsnp_hitm                                     ( +-  0.68% )
           202,103      mem_load_uops_l3_miss_retired_remote_hitm                                     ( +-  0.56% )

       6.627003006 seconds time elapsed                                          ( +-  0.30% )


 Performance counter stats for './4' (100 runs):

            35,491      mem_load_uops_l3_hit_retired_xsnp_hitm                                     ( +-  0.44% )
           113,088      mem_load_uops_l3_miss_retired_remote_hitm                                     ( +-  0.47% )

       3.405691216 seconds time elapsed                                          ( +-  0.14% )


 Performance counter stats for './2' (100 runs):

            11,809      mem_load_uops_l3_hit_retired_xsnp_hitm                                     ( +-  1.12% )
            66,072      mem_load_uops_l3_miss_retired_remote_hitm                                     ( +-  1.26% )

       1.536114125 seconds time elapsed                                          ( +-  0.82% )

